#    -*- mode: org -*-


Archived entries from file c:/Users/Kim/org/Books.org


* COMPLETED We Have No Idea - Daniel Whiteson           :Science:Funny:Daily:
  CLOSED: [2018-10-12 Fri 11:19]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-12 Fri 11:19
  :ARCHIVE_FILE: ~/org/Books.org
  :ARCHIVE_OLPATH: Books
  :ARCHIVE_CATEGORY: Books
  :ARCHIVE_TODO: COMPLETED
  :END:

  - State "COMPLETED"  from "READING"    [2018-10-12 Fri 11:19]
  - State "COMPLETED"  from "READING"    [2018-10-11 Thu 21:53]
  - State "COMPLETED"  from "READING"    [2018-10-09 Tue 18:43]
