#    -*- mode: org -*-


Archived entries from file /home/jgreenslade/Org/gtd.org


* DONE Reply to adelie 
  CLOSED: [2018-11-05 Mon 18:01]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-05 Mon 18:01
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work Tasks/Work_Projects/Imperial Lates Talks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ImperialLatesTalks
  :END:

Archived entries from file /home/jgreenslade/Org/gtd.org


* DONE Tell Ciaran he's wrong 
  CLOSED: [2018-11-05 Mon 18:34] DEADLINE: <2018-11-05 Mon> SCHEDULED: <2018-11-05 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-05 Mon 18:34
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work Tasks/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Legal Convayancing 
  CLOSED: [2018-11-05 Mon 19:04] SCHEDULED: <2018-11-05 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-05 Mon 19:04
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home Tasks/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Reply to Faye 
  CLOSED: [2018-11-06 Tue 09:12]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-06 Tue 09:12
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Ask dave ifborrow planetsc 
  CLOSED: [2018-11-06 Tue 09:16]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-06 Tue 09:17
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Thank Jim  
  CLOSED: [2018-11-06 Tue 09:18]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-06 Tue 09:18
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Confirm nothing is taking place Weds evening in level 8  
  CLOSED: [2018-11-06 Tue 11:50]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-06 Tue 11:50
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Complete Jims corrections 
  CLOSED: [2018-11-06 Tue 14:30] SCHEDULED: <2018-11-06 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-06 Tue 14:30
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Make Corrections to Thesis
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ThesisCorrections
  :END:

* DONE Complete Steves Corrections
  CLOSED: [2018-11-07 Wed 13:37]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-07 Wed 13:37
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Make Corrections to Thesis
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ThesisCorrections
  :END:

* DONE Install CASA
  CLOSED: [2018-11-07 Wed 13:58] SCHEDULED: <2018-11-07 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-07 Wed 13:58
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Teach Joe Interferometry Data Reductions
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects JoeInterfero
  :END:


* DONE Go through Emilys contract 
  CLOSED: [2018-11-07 Wed 16:31] SCHEDULED: <2018-11-07 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-07 Wed 16:31
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Check with Roberto RE toes  
  CLOSED: [2018-11-08 Thu 10:20]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-08 Thu 10:20
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Imperial Lates Talks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ImperialLatesTalks
  :END:

* DONE Email Imperial Lates regarding how they do it  
  CLOSED: [2018-11-08 Thu 10:48] SCHEDULED: <2018-11-05 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-08 Thu 10:48
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Imperial Lates Talks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ImperialLatesTalks
  :END:
  - Note taken on [2018-11-05 Mon 17:15] \\
    Lets wait off on this till post staff meeting. If we get the go ahead we can run with it

* DONE Check the number counts for Tai-an 
  CLOSED: [2018-11-08 Thu 13:34] SCHEDULED: <2018-11-08 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-08 Thu 13:34
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Get in contact with Union 
  CLOSED: [2018-11-08 Thu 16:26] SCHEDULED: <2018-11-12 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-08 Thu 16:26
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Get Paid
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects
  :END:
  - Note taken on [2018-11-08 Thu 10:29] \\
    Holding off for now, Re-exaimine on Monday

* DONE Verify that the SMA-guest account can be used for reduction 
  CLOSED: [2018-11-08 Thu 16:26]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-08 Thu 16:26
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Teach Joe Interferometry Data Reductions
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects JoeInterfero
  :END:

* DONE Get Joe a guest account at the CFA
  CLOSED: [2018-11-08 Thu 16:27]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-08 Thu 16:27
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Teach Joe Interferometry Data Reductions
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects JoeInterfero
  :END:

* DONE Obtain Copyright requests for figures in the introduction, and the single one in the conclusion 
  CLOSED: [2018-11-09 Fri 09:35]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-09 Fri 09:35
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Make Corrections to Thesis
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ThesisCorrections
  :END:

* DONE Reproduce Galliano 2006 
  CLOSED: [2018-11-09 Fri 10:57]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-09 Fri 10:57
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Make Corrections to Thesis
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ThesisCorrections
  :END:

* DONE Black Holes, LSE, Public event. Ask Heather / Henry 
  CLOSED: [2018-11-09 Fri 12:16]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-09 Fri 12:16
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Email folk back and confirm initial meeting times  
  CLOSED: [2018-11-05 Mon 18:01]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-09 Fri 12:43
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/3D Planet Printing
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects 3dPlanets
  :END:
  - Note taken on [2018-11-05 Mon 18:01] \\
    Waiting on Confirmation before achiving

* DONE Email group regarding Imperial Lates talks 
  CLOSED: [2018-11-09 Fri 12:55] SCHEDULED: <2018-11-12 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-09 Fri 12:55
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Imperial Lates Talks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ImperialLatesTalks
  :END:

* DONE Owe George 3.38 
  CLOSED: [2018-11-12 Mon 09:24]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-12 Mon 09:24
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Pick up degree from Bognor Regis 
  CLOSED: [2018-11-12 Mon 09:32]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-12 Mon 09:32
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Get Paid
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects
  :END:

* DONE Organise meeting with HR 
  CLOSED: [2018-11-12 Mon 13:03]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-12 Mon 13:03
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Email Ashton RE payments  
  CLOSED: [2018-11-12 Mon 13:03]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-13 Tue 09:26
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Confirm the format of the T5 Talks 
  CLOSED: [2018-11-13 Tue 09:41]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-13 Tue 09:42
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Book Dentists appointment 
  CLOSED: [2018-11-13 Tue 09:58]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-13 Tue 09:58
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Book Leichester Trains
  CLOSED: [2018-11-13 Tue 10:12]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-13 Tue 10:12
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Owe Joe 3.38
  CLOSED: [2018-11-13 Tue 13:15]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-13 Tue 13:15
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Convert Mercury from a DEM to a 3d Model  
  CLOSED: [2018-11-13 Tue 17:53] SCHEDULED: <2018-11-12 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-13 Tue 17:54
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/3D Planet Printing
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects 3dPlanets
  :END:

* DONE Convert data to a 3d model 
  CLOSED: [2018-11-13 Tue 17:54]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-13 Tue 17:55
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/3D Planet Printing/Get topographical data on as many planets + moons as you can/Mercury
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects 3dPlanets
  :END:

* DONE Sort Desk  
  CLOSED: [2018-11-13 Tue 17:59]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-13 Tue 17:59
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Send Belinda Address Details  
  CLOSED: [2018-11-14 Wed 13:04]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-14 Wed 13:04
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:
  - Note taken on [2018-11-13 Tue 09:24] \\
    Check with Chris and Faye about who'd be best to send the bill to

* DONE Get into the hackspace....somehow 
  CLOSED: [2018-11-14 Wed 13:12] SCHEDULED: <2018-11-13 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-14 Wed 13:12
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/3D Planet Printing
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects 3dPlanets
  :END:

* DONE Help Tai-An RE Log space sampling 
  CLOSED: [2018-11-14 Wed 18:20]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-14 Wed 18:20
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Make SpaceUp Talk 
  CLOSED: [2018-11-16 Fri 15:05] SCHEDULED: <2018-11-13 Tue> DEADLINE: <2018-11-14 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-16 Fri 15:05
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Make Corrections to Thesis                         :ThesisCorrections:
  CLOSED: [2018-11-07 Wed 13:37]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-16 Fri 15:13
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects
  :END:
  - Note taken on [2018-11-07 Wed 13:37] \\
    Awaiting confirmation from Steve that the corrections are acceptable.

* Get Paid 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-16 Fri 15:13
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_ITAGS: Work Projects
  :END:
  - Note taken on [2018-11-07 Wed 17:07] \\
    (Personally) feel like HR were quite condescending. Whilst appriciating my position, comments such as "It's just one of those strange quirks" were made, and the HR manager didn't seem to be too fussed about the situation. In her defense however, she did try to think of alternative solutions such as the salary advance
** DONE fill in Salary Advance form  
   CLOSED: [2018-11-14 Wed 14:19] SCHEDULED: <2018-11-12 Mon>
   - Note taken on [2018-11-13 Tue 17:58] \\
     Waiting on Andrew to sign off
   - Note taken on [2018-11-13 Tue 09:53] \\
     Waiting on reply from Emily / Louise

* DONE Reply about Pay 
  CLOSED: [2018-11-16 Fri 15:23]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-16 Fri 15:23
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE See if Impeiral will do Physio
  CLOSED: [2018-11-19 Mon 09:54]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-19 Mon 09:54
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Check if Imperial have spare USB Sticks
  CLOSED: [2018-11-19 Mon 11:45]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-19 Mon 11:45
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Add electoral register 
  CLOSED: [2018-11-19 Mon 14:58]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-19 Mon 14:58
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE spacefaringcivilization.space, join/ have a look it 
  CLOSED: [2018-11-19 Mon 15:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-19 Mon 15:07
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Watch https://www.youtube.com/watch?v=t9WMNuyjm4w 
  CLOSED: [2018-11-19 Mon 21:29]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-19 Mon 21:29
  :ARCHIVE_FILE: ~/storage/downloads/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Letter to Mayor of leicester thanking Ryans
  CLOSED: [2018-11-22 Thu 12:51]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-22 Thu 12:51
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Go through twitter things and replies 
  CLOSED: [2018-11-22 Thu 13:06]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-22 Thu 13:06
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Verify Helms Catalgue for Hugo 
  CLOSED: [2018-11-27 Tue 15:58]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-27 Tue 15:58
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* Misc                                                                 :Misc:
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-27 Tue 15:58
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :END:
 

* DONE Ask matt what 3d model he might like 
  CLOSED: [2018-11-27 Tue 16:00]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-27 Tue 16:00
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:
  - Note taken on [2018-11-27 Tue 16:00]

* DONE Ring Mum
  CLOSED: [2018-11-29 Thu 20:01]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-29 Thu 20:01
  :ARCHIVE_FILE: ~/storage/downloads/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Expenses forms 
  CLOSED: [2018-12-03 Mon 13:38]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-03 Mon 13:38
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* TODO Write letter to Andy 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-03 Mon 13:38
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Ask Subu for an abstract on his talk
  CLOSED: [2018-12-03 Mon 13:48]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-03 Mon 13:49
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Imperial Lates Talks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ImperialLatesTalks
  :END:

* DONE Reply to Aide 
  CLOSED: [2018-12-03 Mon 13:49]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-03 Mon 13:49
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Imperial Lates Talks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ImperialLatesTalks
  :END:

* DONE Ring Gma 1
  CLOSED: [2018-12-04 Tue 11:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-04 Tue 11:21
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Re-write Results section of Paper 
  CLOSED: [2018-12-06 Thu 13:42]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-06 Thu 13:42
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Write NGP6 Dropout Paper/Re-read NGP6_paper, noting down changes + corrections
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects NGP6
  :END:

* DONE Get small gifts/cards of thanks for pay 
  CLOSED: [2018-12-06 Thu 13:56]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-06 Thu 13:56
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Print off Heathers Induction Certificate
  CLOSED: [2018-12-10 Mon 10:46]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-10 Mon 10:46
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Ask Amelie if there's anything else she needs
  CLOSED: [2018-12-18 Tue 15:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-18 Tue 15:07
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Apply for Job with Amelie
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects
  :END:

* DONE Write Research Plan
  CLOSED: [2018-12-18 Tue 15:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-18 Tue 15:07
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Apply for Job with Amelie
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects
  :END:

* DONE Write Cover Letter
  CLOSED: [2018-12-18 Tue 15:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-18 Tue 15:07
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Apply for Job with Amelie
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects
  :END:

* DONE Pick up Dads Passport from Gma's 
  CLOSED: [2018-12-19 Wed 11:11]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-19 Wed 11:11
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Obtain a desk plant 
  CLOSED: [2018-12-19 Wed 11:11]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-19 Wed 11:11
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects/Improve home Living/Go To Ikea
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Projects HomeImprov Ikea
  :END:

* DONE Improve home Living                                       :HomeImprov:
  CLOSED: [2018-12-22 Sat 01:30]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-22 Sat 01:30
  :ARCHIVE_FILE: ~/storage/downloads/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Projects
  :END:
** Go To Ikea                                                          :Ikea:
*** DONE Obtain floor based seating  
    CLOSED: [2018-12-11 Tue 14:30]

* DONE Plan out V3 of Eco simulator 
  CLOSED: [2018-12-22 Sat 01:30]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-22 Sat 01:30
  :ARCHIVE_FILE: ~/storage/downloads/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects/Economical Simulator
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Projects EcoSim
  :END:

* DONE Roberto public speaker 
  CLOSED: [2018-12-28 Fri 12:45]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 12:45
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Apply for Job with Amelie 
  CLOSED: [2018-12-28 Fri 12:45]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 12:45
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects
  :END:
** done
*** DONE Write CV
    CLOSED: [2018-12-06 Thu 14:09] SCHEDULED: <2018-12-06 Thu>

* DONE Ring Gma 2
  CLOSED: [2018-12-28 Fri 12:46]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 12:46
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Read through the Foundations Chapter
  CLOSED: [2018-12-28 Fri 12:46] SCHEDULED: <2018-12-22 Sat>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 12:47
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects/Improveyoursocialskills
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Projects
  :END:

* DONE Confirm roam booking, Clore lecture theatre
  CLOSED: [2018-11-27 Tue 15:59]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 12:48
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Imperial Lates Talks/Done
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ImperialLatesTalks
  :END:

* DONE Establish whether you want to run this a series of a one-off. 
  CLOSED: [2018-11-13 Tue 09:26]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 12:48
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Imperial Lates Talks/Done
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ImperialLatesTalks
  :END:
  - Note taken on [2018-11-13 Tue 09:26] \\
    As i'm only here for three months, it's going to have to be a one off

* DONE Confirm Speaker for first talk
  CLOSED: [2018-11-13 Tue 10:48]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 12:48
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Imperial Lates Talks/Done
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ImperialLatesTalks
  :END:

* DONE Confirm dates for first talk
  CLOSED: [2018-11-13 Tue 12:27]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 12:48
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Imperial Lates Talks/Done
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ImperialLatesTalks
  :END:
  - Note taken on [2018-11-13 Tue 12:27] \\
    17th Of January

* DONE Reply to the events staff with details 
  CLOSED: [2018-11-16 Fri 15:12]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 12:48
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Imperial Lates Talks/Done
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ImperialLatesTalks
  :END:

* DONE Get topographical data on as many planets + moons as you can
  CLOSED: [2018-11-28 Wed 23:06]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 12:48
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/3D Planet Printing
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects 3dPlanets
  :END:
** DONE Mercury 
   CLOSED: [2018-11-13 Tue 17:57]
** DONE Venus
   CLOSED: [2018-11-14 Wed 13:04]
   - Note taken on [2018-11-13 Tue 17:57] \\
     Might be more full data, but one has been obtained
** DONE Earth
   CLOSED: [2018-11-27 Tue 18:06]
*** DONE Moon
    CLOSED: [2018-11-15 Thu 16:42]
** DONE Mars
   CLOSED: [2018-11-13 Tue 17:57]
** Asteroid-Belt / Generic intresting
*** DONE Ceres
    CLOSED: [2018-11-13 Tue 17:57]
*** 67P
    - Note taken on [2018-11-15 Thu 16:09] \\
      Not done yet, but difficult to do with current set up....
** DONE Jupiter?
   CLOSED: [2018-11-15 Thu 14:09]
*** DONE Europa 
    CLOSED: [2018-11-15 Thu 14:01]
*** DONE Ganymede
    CLOSED: [2018-11-15 Thu 14:02]
*** DONE Io
    CLOSED: [2018-11-15 Thu 14:09]
    - Note taken on [2018-11-15 Thu 14:09] \\
      White et al. 2014 do provide a map. But it's not exactly in an easy to use / find format. Nor is it complete. 
         
      Leave for now, but maybe come back to this later?
*** DONE Callisto
    CLOSED: [2018-11-15 Thu 14:00]
** DONE Saturn? 
   CLOSED: [2018-11-15 Thu 16:42]
*** DONE Titan
    CLOSED: [2018-11-15 Thu 16:08]
*** DONE Rhea
    CLOSED: [2018-11-15 Thu 16:08]
*** DONE Iapetus
    CLOSED: [2018-11-15 Thu 16:08]
*** DONE Dione
    CLOSED: [2018-11-15 Thu 16:08]
*** DONE Tethys
    CLOSED: [2018-11-15 Thu 16:08]
*** DONE Enceladus
    CLOSED: [2018-11-13 Tue 17:58]
*** DONE Mimas
    CLOSED: [2018-11-15 Thu 16:08]
** DONE Uranus?
   CLOSED: [2018-11-15 Thu 16:08]
*** DONE Titania
    CLOSED: [2018-11-15 Thu 16:08]
*** DONE Oberon
    CLOSED: [2018-11-15 Thu 16:08]
*** DONE Umbriel
    CLOSED: [2018-11-15 Thu 16:08]
*** DONE Ariel
    CLOSED: [2018-11-15 Thu 16:08]
*** DONE Miranda
    CLOSED: [2018-11-15 Thu 16:08]
** DONE Neptune?
   CLOSED: [2018-11-15 Thu 16:09]
*** Triton
** DONE Pluto
   CLOSED: [2018-11-15 Thu 14:00]
** Cosmic
*** DONE CMB
    CLOSED: [2018-11-28 Wed 23:06]
*** Milky Way Magnetic Field
*** Stars?
    SCHEDULED: <2018-12-28 Fri>
    - Note taken on [2018-11-05 Mon 18:20] \\
      This is a cool idea! Certainly for the visually impaired!
*** Galaxies?

* DONE Finalise models 
  CLOSED: [2018-12-06 Thu 15:36] SCHEDULED: <2018-12-06 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 12:48
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/3D Planet Printing
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects 3dPlanets
  :END:

* DONE ReWrite Intro to paper
  CLOSED: [2018-11-27 Tue 15:58]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 12:48
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Write NGP6 Dropout Paper/Re-read NGP6_paper, noting down changes + corrections/Done
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects NGP6
  :END:

* DONE Read Intro to paper
  CLOSED: [2018-11-27 Tue 15:58]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 12:48
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Write NGP6 Dropout Paper/Re-read NGP6_paper, noting down changes + corrections/Done
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects NGP6
  :END:

* DONE Read intro in thesis
  CLOSED: [2018-11-27 Tue 14:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 12:48
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Write NGP6 Dropout Paper/Re-read NGP6_paper, noting down changes + corrections/Done
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects NGP6
  :END:

* DONE Re-write Data section of paper
  CLOSED: [2018-12-03 Mon 15:46] SCHEDULED: <2018-11-30 Fri>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 12:48
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Write NGP6 Dropout Paper/Re-read NGP6_paper, noting down changes + corrections/Done
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects NGP6
  :END:

* DONE Read through the revised paper and note down any corrections 
  CLOSED: [2018-12-07 Fri 14:28]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 12:48
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Write NGP6 Dropout Paper/Re-read NGP6_paper, noting down changes + corrections
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects NGP6
  :END:

* DONE Teach Joe Interferometry Data Reductions                :JoeInterfero:
  CLOSED: [2018-12-28 Fri 12:48]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 12:48
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects
  :END:
  - Note taken on [2018-11-07 Wed 14:08] \\
    It's likely we'll use MIR for calibration and CASA for imaging
** Go through basic interferometry data reduction again yourself  
*** DONE Calibration
    CLOSED: [2018-11-13 Tue 09:32]
*** DONE Imaging
    CLOSED: [2018-12-07 Fri 15:55] SCHEDULED: <2018-12-06 Thu>
    - Note taken on [2018-12-06 Thu 14:12] \\
      CASA looks like a ballache. Lets do miriad

* DONE Revise Foundation chapter and body language chapter 
  CLOSED: [2018-12-28 Fri 13:27]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 13:27
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects/Improveyoursocialskills
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Projects
  :END:

* DONE Work through Conversation Chapter 
  CLOSED: [2018-12-28 Fri 14:57]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 14:57
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects/Improveyoursocialskills
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Projects
  :END:

* DONE Reply to Annie from RAS 
  CLOSED: [2018-12-28 Fri 15:26]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 15:26
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Update LinkedIn Profile  
  CLOSED: [2018-12-28 Fri 15:37]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 15:37
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Revise conversation chapter, part 1 
  CLOSED: [2018-12-29 Sat 11:14] SCHEDULED: <2018-12-29 Sat>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-29 Sat 11:14
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects/Improveyoursocialskills
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Projects
  :END:

* DONE Complete Chapter https://pytorch.org/tutorials/beginner/blitz/cifar10_tutorial.html#sphx-glr-beginner-blitz-cifar10-tutorial-py     
  CLOSED: [2018-12-30 Sun 14:56]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-30 Sun 14:56
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects/PyTorch
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Projects
  :END:

* DONE Revise Conversation chapter, part 2
  CLOSED: [2018-12-30 Sun 15:10]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-30 Sun 15:10
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects/Improveyoursocialskills
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Projects
  :END:

* DONE Get Agents Working Correctly 
  CLOSED: [2018-12-28 Fri 12:54] SCHEDULED: <2018-12-22 Sat>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-31 Mon 18:24
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects/Economical Simulator
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Projects EcoSim
  :END:
  - Note taken on [2018-12-28 Fri 12:53] \\
    I'll likely need to have a 'test suite' to affirm that they're performing these tasks correctly
  - Note taken on [2018-12-28 Fri 12:52] \\
    Specfically, I want my agents to behave rationally and act for profit

* DONE Ask events team when you're back 
  CLOSED: [2019-01-02 Wed 19:04]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-02 Wed 19:04
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:
>>>>>>> 922f7c9eaa8dce1ced81d1c3cfb4592148b7195b

* DONE Email events team about advertising 
  CLOSED: [2019-01-02 Wed 19:04]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-02 Wed 19:04
  :ARCHIVE_FILE: ~/org/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Imperial Lates Talks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ImperialLatesTalks
  :END:

* DONE Chase up Emally RE paragraph
  CLOSED: [2019-01-04 Fri 15:20]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-04 Fri 15:20
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Write NGP6 Dropout Paper
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects NGP6
  :END:

* DONE Make minor reccomended changes 
  CLOSED: [2019-01-04 Fri 15:20]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-04 Fri 15:20
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Write NGP6 Dropout Paper
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects NGP6
  :END:
** Done

* DONE Organise your montery stuff into a big pile/box  
  CLOSED: [2019-01-04 Fri 15:20]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-04 Fri 15:20
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Revise Conversation chapter
  CLOSED: [2019-01-04 Fri 16:25] SCHEDULED: <2019-01-01 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-04 Fri 16:25
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects/Improveyoursocialskills
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Projects
  :END:

* DONE Ask Heather if she's certain about going 
  CLOSED: [2019-01-06 Sun 11:02]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-06 Sun 11:02
  :ARCHIVE_FILE: ~/storage/downloads/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects/Book Cirque de sol tickets
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Projects
  :END:

* DONE Organise Weekend to visit Faye  
  CLOSED: [2019-01-06 Sun 11:02]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-06 Sun 11:02
  :ARCHIVE_FILE: ~/storage/downloads/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Projects
  :END:

* DONE Revise Empathy Chapter 
  CLOSED: [2019-01-07 Mon 11:12]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-07 Mon 11:12
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects/Improveyoursocialskills
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Projects
  :END:

* DONE Read Empathy Chapter 
  CLOSED: [2019-01-07 Mon 11:13]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-07 Mon 11:14
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects/Improveyoursocialskills
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Projects
  :END:

* DONE Improveyoursocialskills 
  CLOSED: [2019-01-07 Mon 11:14]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-07 Mon 11:14
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Projects
  :END:

* Book Cirque de sol tickets  
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-07 Mon 11:14
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_ITAGS: Home Projects
  :END:

* DONE Health and safety things 
  CLOSED: [2019-01-07 Mon 17:58]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-07 Mon 17:58
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Compelte Deep Resid at https://github.com/yunjey/pytorch-tutorial and https://www.kaggle.com/krishanudb/basic-computation-graph-using-pytorch 
  CLOSED: [2019-01-07 Mon 23:01]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-07 Mon 23:01
  :ARCHIVE_FILE: ~/storage/downloads/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects/PyTorch
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Projects
  :END:
  

* DONE ArchAngel 
  CLOSED: [2019-01-11 Fri 13:16]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-11 Fri 13:16
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects/Job applications
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Projects Job
  :END:

* DONE OpenCosmos   
  CLOSED: [2019-01-11 Fri 13:24]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-11 Fri 13:24
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects/Job applications
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Projects Job
  :END:

* DONE Terrabotics general job applicaiton  
  CLOSED: [2019-01-11 Fri 14:02]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-11 Fri 14:02
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects/Job applications
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Projects Job
  :END:

* DONE Planet
  CLOSED: [2019-01-11 Fri 15:59]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-11 Fri 15:59
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects/Job applications
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Projects Job
  :END:
