#    -*- mode: org -*-


Archived entries from file /home/jgreenslade/Org/gtd.org


* DONE Reply to adelie 
  CLOSED: [2018-11-05 Mon 18:01]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-05 Mon 18:01
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work Tasks/Work_Projects/Imperial Lates Talks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ImperialLatesTalks
  :END:

Archived entries from file /home/jgreenslade/Org/gtd.org


* DONE Tell Ciaran he's wrong 
  CLOSED: [2018-11-05 Mon 18:34] DEADLINE: <2018-11-05 Mon> SCHEDULED: <2018-11-05 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-05 Mon 18:34
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work Tasks/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Legal Convayancing 
  CLOSED: [2018-11-05 Mon 19:04] SCHEDULED: <2018-11-05 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-05 Mon 19:04
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home Tasks/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:
