#    -*- mode: org -*-


Archived entries from file /home/jgreenslade/Org/gtd.org


* DONE Reply to adelie 
  CLOSED: [2018-11-05 Mon 18:01]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-05 Mon 18:01
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work Tasks/Work_Projects/Imperial Lates Talks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ImperialLatesTalks
  :END:

Archived entries from file /home/jgreenslade/Org/gtd.org


* DONE Tell Ciaran he's wrong 
  CLOSED: [2018-11-05 Mon 18:34] DEADLINE: <2018-11-05 Mon> SCHEDULED: <2018-11-05 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-05 Mon 18:34
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work Tasks/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Legal Convayancing 
  CLOSED: [2018-11-05 Mon 19:04] SCHEDULED: <2018-11-05 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-05 Mon 19:04
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home Tasks/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Reply to Faye 
  CLOSED: [2018-11-06 Tue 09:12]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-06 Tue 09:12
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Ask dave ifborrow planetsc 
  CLOSED: [2018-11-06 Tue 09:16]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-06 Tue 09:17
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Thank Jim  
  CLOSED: [2018-11-06 Tue 09:18]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-06 Tue 09:18
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Confirm nothing is taking place Weds evening in level 8  
  CLOSED: [2018-11-06 Tue 11:50]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-06 Tue 11:50
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Complete Jims corrections 
  CLOSED: [2018-11-06 Tue 14:30] SCHEDULED: <2018-11-06 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-06 Tue 14:30
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Make Corrections to Thesis
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ThesisCorrections
  :END:

* DONE Complete Steves Corrections
  CLOSED: [2018-11-07 Wed 13:37]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-07 Wed 13:37
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Make Corrections to Thesis
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ThesisCorrections
  :END:

* DONE Install CASA
  CLOSED: [2018-11-07 Wed 13:58] SCHEDULED: <2018-11-07 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-07 Wed 13:58
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Teach Joe Interferometry Data Reductions
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects JoeInterfero
  :END:


* DONE Go through Emilys contract 
  CLOSED: [2018-11-07 Wed 16:31] SCHEDULED: <2018-11-07 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-07 Wed 16:31
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Check with Roberto RE toes  
  CLOSED: [2018-11-08 Thu 10:20]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-08 Thu 10:20
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Imperial Lates Talks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ImperialLatesTalks
  :END:

* DONE Email Imperial Lates regarding how they do it  
  CLOSED: [2018-11-08 Thu 10:48] SCHEDULED: <2018-11-05 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-08 Thu 10:48
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Imperial Lates Talks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ImperialLatesTalks
  :END:
  - Note taken on [2018-11-05 Mon 17:15] \\
    Lets wait off on this till post staff meeting. If we get the go ahead we can run with it

* DONE Check the number counts for Tai-an 
  CLOSED: [2018-11-08 Thu 13:34] SCHEDULED: <2018-11-08 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-08 Thu 13:34
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Get in contact with Union 
  CLOSED: [2018-11-08 Thu 16:26] SCHEDULED: <2018-11-12 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-08 Thu 16:26
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Get Paid
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects
  :END:
  - Note taken on [2018-11-08 Thu 10:29] \\
    Holding off for now, Re-exaimine on Monday

* DONE Verify that the SMA-guest account can be used for reduction 
  CLOSED: [2018-11-08 Thu 16:26]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-08 Thu 16:26
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Teach Joe Interferometry Data Reductions
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects JoeInterfero
  :END:

* DONE Get Joe a guest account at the CFA
  CLOSED: [2018-11-08 Thu 16:27]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-08 Thu 16:27
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Teach Joe Interferometry Data Reductions
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects JoeInterfero
  :END:

* DONE Obtain Copyright requests for figures in the introduction, and the single one in the conclusion 
  CLOSED: [2018-11-09 Fri 09:35]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-09 Fri 09:35
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Make Corrections to Thesis
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ThesisCorrections
  :END:

* DONE Reproduce Galliano 2006 
  CLOSED: [2018-11-09 Fri 10:57]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-09 Fri 10:57
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Make Corrections to Thesis
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ThesisCorrections
  :END:

* DONE Black Holes, LSE, Public event. Ask Heather / Henry 
  CLOSED: [2018-11-09 Fri 12:16]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-09 Fri 12:16
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Email folk back and confirm initial meeting times  
  CLOSED: [2018-11-05 Mon 18:01]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-09 Fri 12:43
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/3D Planet Printing
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects 3dPlanets
  :END:
  - Note taken on [2018-11-05 Mon 18:01] \\
    Waiting on Confirmation before achiving

* DONE Email group regarding Imperial Lates talks 
  CLOSED: [2018-11-09 Fri 12:55] SCHEDULED: <2018-11-12 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-09 Fri 12:55
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Imperial Lates Talks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ImperialLatesTalks
  :END:
