#    -*- mode: org -*-


Archived entries from file /home/jgreenslade/Org/gtd.org


* DONE Reply to adelie 
  CLOSED: [2018-11-05 Mon 18:01]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-05 Mon 18:01
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work Tasks/Work_Projects/Imperial Lates Talks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ImperialLatesTalks
  :END:

Archived entries from file /home/jgreenslade/Org/gtd.org


* DONE Tell Ciaran he's wrong 
  CLOSED: [2018-11-05 Mon 18:34] DEADLINE: <2018-11-05 Mon> SCHEDULED: <2018-11-05 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-05 Mon 18:34
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work Tasks/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Legal Convayancing 
  CLOSED: [2018-11-05 Mon 19:04] SCHEDULED: <2018-11-05 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-05 Mon 19:04
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home Tasks/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Reply to Faye 
  CLOSED: [2018-11-06 Tue 09:12]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-06 Tue 09:12
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Ask dave ifborrow planetsc 
  CLOSED: [2018-11-06 Tue 09:16]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-06 Tue 09:17
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Thank Jim  
  CLOSED: [2018-11-06 Tue 09:18]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-06 Tue 09:18
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Confirm nothing is taking place Weds evening in level 8  
  CLOSED: [2018-11-06 Tue 11:50]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-06 Tue 11:50
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Complete Jims corrections 
  CLOSED: [2018-11-06 Tue 14:30] SCHEDULED: <2018-11-06 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-06 Tue 14:30
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Make Corrections to Thesis
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ThesisCorrections
  :END:

* DONE Complete Steves Corrections
  CLOSED: [2018-11-07 Wed 13:37]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-07 Wed 13:37
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Make Corrections to Thesis
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ThesisCorrections
  :END:

* DONE Install CASA
  CLOSED: [2018-11-07 Wed 13:58] SCHEDULED: <2018-11-07 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-07 Wed 13:58
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Teach Joe Interferometry Data Reductions
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects JoeInterfero
  :END:


* DONE Go through Emilys contract 
  CLOSED: [2018-11-07 Wed 16:31] SCHEDULED: <2018-11-07 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-07 Wed 16:31
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Check with Roberto RE toes  
  CLOSED: [2018-11-08 Thu 10:20]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-08 Thu 10:20
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Imperial Lates Talks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ImperialLatesTalks
  :END:

* DONE Email Imperial Lates regarding how they do it  
  CLOSED: [2018-11-08 Thu 10:48] SCHEDULED: <2018-11-05 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-08 Thu 10:48
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Imperial Lates Talks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ImperialLatesTalks
  :END:
  - Note taken on [2018-11-05 Mon 17:15] \\
    Lets wait off on this till post staff meeting. If we get the go ahead we can run with it

* DONE Check the number counts for Tai-an 
  CLOSED: [2018-11-08 Thu 13:34] SCHEDULED: <2018-11-08 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-08 Thu 13:34
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Get in contact with Union 
  CLOSED: [2018-11-08 Thu 16:26] SCHEDULED: <2018-11-12 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-08 Thu 16:26
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Get Paid
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects
  :END:
  - Note taken on [2018-11-08 Thu 10:29] \\
    Holding off for now, Re-exaimine on Monday

* DONE Verify that the SMA-guest account can be used for reduction 
  CLOSED: [2018-11-08 Thu 16:26]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-08 Thu 16:26
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Teach Joe Interferometry Data Reductions
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects JoeInterfero
  :END:

* DONE Get Joe a guest account at the CFA
  CLOSED: [2018-11-08 Thu 16:27]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-08 Thu 16:27
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Teach Joe Interferometry Data Reductions
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects JoeInterfero
  :END:

* DONE Obtain Copyright requests for figures in the introduction, and the single one in the conclusion 
  CLOSED: [2018-11-09 Fri 09:35]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-09 Fri 09:35
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Make Corrections to Thesis
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ThesisCorrections
  :END:

* DONE Reproduce Galliano 2006 
  CLOSED: [2018-11-09 Fri 10:57]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-09 Fri 10:57
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Make Corrections to Thesis
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ThesisCorrections
  :END:

* DONE Black Holes, LSE, Public event. Ask Heather / Henry 
  CLOSED: [2018-11-09 Fri 12:16]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-09 Fri 12:16
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Email folk back and confirm initial meeting times  
  CLOSED: [2018-11-05 Mon 18:01]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-09 Fri 12:43
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/3D Planet Printing
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects 3dPlanets
  :END:
  - Note taken on [2018-11-05 Mon 18:01] \\
    Waiting on Confirmation before achiving

* DONE Email group regarding Imperial Lates talks 
  CLOSED: [2018-11-09 Fri 12:55] SCHEDULED: <2018-11-12 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-09 Fri 12:55
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Imperial Lates Talks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ImperialLatesTalks
  :END:

* DONE Owe George 3.38 
  CLOSED: [2018-11-12 Mon 09:24]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-12 Mon 09:24
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Pick up degree from Bognor Regis 
  CLOSED: [2018-11-12 Mon 09:32]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-12 Mon 09:32
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Get Paid
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects
  :END:

* DONE Organise meeting with HR 
  CLOSED: [2018-11-12 Mon 13:03]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-12 Mon 13:03
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Email Ashton RE payments  
  CLOSED: [2018-11-12 Mon 13:03]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-13 Tue 09:26
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Confirm the format of the T5 Talks 
  CLOSED: [2018-11-13 Tue 09:41]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-13 Tue 09:42
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Book Dentists appointment 
  CLOSED: [2018-11-13 Tue 09:58]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-13 Tue 09:58
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Book Leichester Trains
  CLOSED: [2018-11-13 Tue 10:12]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-13 Tue 10:12
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Owe Joe 3.38
  CLOSED: [2018-11-13 Tue 13:15]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-13 Tue 13:15
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Convert Mercury from a DEM to a 3d Model  
  CLOSED: [2018-11-13 Tue 17:53] SCHEDULED: <2018-11-12 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-13 Tue 17:54
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/3D Planet Printing
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects 3dPlanets
  :END:

* DONE Convert data to a 3d model 
  CLOSED: [2018-11-13 Tue 17:54]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-13 Tue 17:55
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/3D Planet Printing/Get topographical data on as many planets + moons as you can/Mercury
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects 3dPlanets
  :END:

* DONE Sort Desk  
  CLOSED: [2018-11-13 Tue 17:59]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-13 Tue 17:59
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Send Belinda Address Details  
  CLOSED: [2018-11-14 Wed 13:04]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-14 Wed 13:04
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:
  - Note taken on [2018-11-13 Tue 09:24] \\
    Check with Chris and Faye about who'd be best to send the bill to

* DONE Get into the hackspace....somehow 
  CLOSED: [2018-11-14 Wed 13:12] SCHEDULED: <2018-11-13 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-14 Wed 13:12
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/3D Planet Printing
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects 3dPlanets
  :END:

* DONE Help Tai-An RE Log space sampling 
  CLOSED: [2018-11-14 Wed 18:20]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-14 Wed 18:20
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Make SpaceUp Talk 
  CLOSED: [2018-11-16 Fri 15:05] SCHEDULED: <2018-11-13 Tue> DEADLINE: <2018-11-14 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-16 Fri 15:05
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Make Corrections to Thesis                         :ThesisCorrections:
  CLOSED: [2018-11-07 Wed 13:37]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-16 Fri 15:13
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects
  :END:
  - Note taken on [2018-11-07 Wed 13:37] \\
    Awaiting confirmation from Steve that the corrections are acceptable.

* Get Paid 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-16 Fri 15:13
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_ITAGS: Work Projects
  :END:
  - Note taken on [2018-11-07 Wed 17:07] \\
    (Personally) feel like HR were quite condescending. Whilst appriciating my position, comments such as "It's just one of those strange quirks" were made, and the HR manager didn't seem to be too fussed about the situation. In her defense however, she did try to think of alternative solutions such as the salary advance
** DONE fill in Salary Advance form  
   CLOSED: [2018-11-14 Wed 14:19] SCHEDULED: <2018-11-12 Mon>
   - Note taken on [2018-11-13 Tue 17:58] \\
     Waiting on Andrew to sign off
   - Note taken on [2018-11-13 Tue 09:53] \\
     Waiting on reply from Emily / Louise

* DONE Reply about Pay 
  CLOSED: [2018-11-16 Fri 15:23]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-16 Fri 15:23
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE See if Impeiral will do Physio
  CLOSED: [2018-11-19 Mon 09:54]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-19 Mon 09:54
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Check if Imperial have spare USB Sticks
  CLOSED: [2018-11-19 Mon 11:45]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-19 Mon 11:45
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Add electoral register 
  CLOSED: [2018-11-19 Mon 14:58]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-19 Mon 14:58
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE spacefaringcivilization.space, join/ have a look it 
  CLOSED: [2018-11-19 Mon 15:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-19 Mon 15:07
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Watch https://www.youtube.com/watch?v=t9WMNuyjm4w 
  CLOSED: [2018-11-19 Mon 21:29]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-19 Mon 21:29
  :ARCHIVE_FILE: ~/storage/downloads/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Letter to Mayor of leicester thanking Ryans
  CLOSED: [2018-11-22 Thu 12:51]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-22 Thu 12:51
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Go through twitter things and replies 
  CLOSED: [2018-11-22 Thu 13:06]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-22 Thu 13:06
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Verify Helms Catalgue for Hugo 
  CLOSED: [2018-11-27 Tue 15:58]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-27 Tue 15:58
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* Misc                                                                 :Misc:
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-27 Tue 15:58
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_CATEGORY: gtd
  :END:
 

* DONE Ask matt what 3d model he might like 
  CLOSED: [2018-11-27 Tue 16:00]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-27 Tue 16:00
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:
  - Note taken on [2018-11-27 Tue 16:00]

* DONE Ring Mum
  CLOSED: [2018-11-29 Thu 20:01]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-29 Thu 20:01
  :ARCHIVE_FILE: ~/storage/downloads/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Expenses forms 
  CLOSED: [2018-12-03 Mon 13:38]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-03 Mon 13:38
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* TODO Write letter to Andy 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-03 Mon 13:38
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Ask Subu for an abstract on his talk
  CLOSED: [2018-12-03 Mon 13:48]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-03 Mon 13:49
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Imperial Lates Talks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ImperialLatesTalks
  :END:

* DONE Reply to Aide 
  CLOSED: [2018-12-03 Mon 13:49]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-03 Mon 13:49
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Imperial Lates Talks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects ImperialLatesTalks
  :END:

* DONE Ring Gma 1
  CLOSED: [2018-12-04 Tue 11:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-04 Tue 11:21
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Re-write Results section of Paper 
  CLOSED: [2018-12-06 Thu 13:42]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-06 Thu 13:42
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Write NGP6 Dropout Paper/Re-read NGP6_paper, noting down changes + corrections
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects NGP6
  :END:

* DONE Get small gifts/cards of thanks for pay 
  CLOSED: [2018-12-06 Thu 13:56]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-06 Thu 13:56
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Print off Heathers Induction Certificate
  CLOSED: [2018-12-10 Mon 10:46]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-10 Mon 10:46
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Tasks
  :END:

* DONE Ask Amelie if there's anything else she needs
  CLOSED: [2018-12-18 Tue 15:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-18 Tue 15:07
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Apply for Job with Amelie
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects
  :END:

* DONE Write Research Plan
  CLOSED: [2018-12-18 Tue 15:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-18 Tue 15:07
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Apply for Job with Amelie
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects
  :END:

* DONE Write Cover Letter
  CLOSED: [2018-12-18 Tue 15:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-18 Tue 15:07
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Work/Work_Projects/Apply for Job with Amelie
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Work Projects
  :END:

* DONE Pick up Dads Passport from Gma's 
  CLOSED: [2018-12-19 Wed 11:11]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-19 Wed 11:11
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Tasks
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Tasks
  :END:

* DONE Obtain a desk plant 
  CLOSED: [2018-12-19 Wed 11:11]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-19 Wed 11:11
  :ARCHIVE_FILE: ~/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects/Improve home Living/Go To Ikea
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Projects HomeImprov Ikea
  :END:

* DONE Improve home Living                                       :HomeImprov:
  CLOSED: [2018-12-22 Sat 01:30]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-22 Sat 01:30
  :ARCHIVE_FILE: ~/storage/downloads/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Projects
  :END:
** Go To Ikea                                                          :Ikea:
*** DONE Obtain floor based seating  
    CLOSED: [2018-12-11 Tue 14:30]

* DONE Plan out V3 of Eco simulator 
  CLOSED: [2018-12-22 Sat 01:30]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-22 Sat 01:30
  :ARCHIVE_FILE: ~/storage/downloads/Org/gtd.org
  :ARCHIVE_OLPATH: Home/Home_Projects/Economical Simulator
  :ARCHIVE_CATEGORY: gtd
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Home Projects EcoSim
  :END:
