
Archived entries from file c:/Users/Kim/org/Home.org


* DONE Doctors Appointment, Dad LPA, West Meeds, 11:10
  CLOSED: [2018-10-11 Thu 11:41] SCHEDULED: <2018-10-11 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-11 Thu 21:54
  :ARCHIVE_FILE: ~/org/Home.org
  :ARCHIVE_OLPATH: Personal Tasks
  :ARCHIVE_CATEGORY: Home
  :ARCHIVE_TODO: DONE
  :END:

Archived entries from file c:/Users/Kim/org/Home.org


* DONE Put Bins out
  CLOSED: [2018-10-11 Thu 21:53] DEADLINE: <2018-10-11 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-11 Thu 21:54
  :ARCHIVE_FILE: ~/org/Home.org
  :ARCHIVE_OLPATH: Personal Tasks
  :ARCHIVE_CATEGORY: Home
  :ARCHIVE_TODO: DONE
  :END:

* DONE Estate agent arriving for viewing, 16:30
  CLOSED: [2018-10-12 Fri 12:48] SCHEDULED: <2018-10-12 Fri>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-12 Fri 12:48
  :ARCHIVE_FILE: ~/org/Home.org
  :ARCHIVE_OLPATH: House Tasks
  :ARCHIVE_CATEGORY: Home
  :ARCHIVE_TODO: DONE
  :END:




* DONE Call back Fox and Sons
  CLOSED: [2018-10-12 Fri 12:58] DEADLINE: <2018-10-12 Fri>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-12 Fri 12:58
  :ARCHIVE_FILE: ~/org/Home.org
  :ARCHIVE_OLPATH: Personal Tasks
  :ARCHIVE_CATEGORY: Home
  :ARCHIVE_TODO: DONE
  :END:

* DONE Estate Agent Viewing, October 18th, 13:00
  CLOSED: [2018-10-12 Fri 17:38] SCHEDULED: <2018-10-18 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-12 Fri 17:38
  :ARCHIVE_FILE: ~/org/Home.org
  :ARCHIVE_OLPATH: House Tasks
  :ARCHIVE_CATEGORY: Home
  :ARCHIVE_TODO: DONE
  :END:


* DONE Photograph Wednesday 9:00                                       :Home:
  CLOSED: [2018-10-17 Wed 10:37] DEADLINE: <2018-10-17 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-17 Wed 10:37
  :ARCHIVE_FILE: ~/org/Home.org
  :ARCHIVE_OLPATH: House Tasks
  :ARCHIVE_CATEGORY: Home
  :ARCHIVE_TODO: DONE
  :END:



* DONE Character sheet for Chris                                       :Home:
  CLOSED: [2018-10-18 Thu 20:46] DEADLINE: <2018-10-18 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-18 Thu 20:46
  :ARCHIVE_FILE: ~/org/Home.org
  :ARCHIVE_OLPATH: Personal Tasks
  :ARCHIVE_CATEGORY: Home
  :ARCHIVE_TODO: DONE
  :END:

* DONE Find more flats for London Move                                 :Home:
  CLOSED: [2018-10-22 Mon 10:24]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-22 Mon 10:24
  :ARCHIVE_FILE: ~/org/Home.org
  :ARCHIVE_OLPATH: Personal Tasks
  :ARCHIVE_CATEGORY: Home
  :ARCHIVE_TODO: DONE
  :END:
  - Note taken on [2018-10-18 Thu 13:23]

* DONE Respond to Jims Question RE telescopes                          :Home:
  CLOSED: [2018-10-22 Mon 10:28]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-22 Mon 10:28
  :ARCHIVE_FILE: ~/org/Home.org
  :ARCHIVE_OLPATH: Personal Tasks
  :ARCHIVE_CATEGORY: Home
  :ARCHIVE_TODO: DONE
  :END:
  - Note taken on [2018-10-14 Sun 13:23] \\
    Waiting on Emily

* DONE Reply to Em and Tims Wedding invitation                         :Home:
  CLOSED: [2018-10-22 Mon 10:42]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-22 Mon 10:42
  :ARCHIVE_FILE: ~/org/Home.org
  :ARCHIVE_OLPATH: Personal Tasks
  :ARCHIVE_CATEGORY: Home
  :ARCHIVE_TODO: DONE
  :END:

* DONE Reply to SpaceUp indicating presence!                           :Home:
  CLOSED: [2018-10-22 Mon 10:43]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-22 Mon 10:43
  :ARCHIVE_FILE: ~/org/Home.org
  :ARCHIVE_OLPATH: Personal Tasks
  :ARCHIVE_CATEGORY: Home
  :ARCHIVE_TODO: DONE
  :END:

* DONE Get in touch with Alan and J RE contracts and move in dates     :Home:
  CLOSED: [2018-10-22 Mon 12:00]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-22 Mon 12:00
  :ARCHIVE_FILE: ~/org/Home.org
  :ARCHIVE_OLPATH: Personal Tasks
  :ARCHIVE_CATEGORY: Home
  :ARCHIVE_TODO: DONE
  :END:
  - Note taken on [2018-10-22 Mon 10:30] \\
    Waiting on Heather to send me J's number

* DONE look through contract for London                                :Home:
  CLOSED: [2018-10-22 Mon 17:42]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-22 Mon 17:42
  :ARCHIVE_FILE: ~/org/Home.org
  :ARCHIVE_OLPATH: Personal Tasks
  :ARCHIVE_CATEGORY: Home
  :ARCHIVE_TODO: DONE
  :END:

* DONE Doctors appointment, West Meeds, Thursday 25th October, 12:10   :Home:
  CLOSED: [2018-10-30 Tue 13:23] SCHEDULED: <2018-10-25 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-30 Tue 13:23
  :ARCHIVE_FILE: ~/storage/downloads/Org/Home.org
  :ARCHIVE_OLPATH: Personal Tasks
  :ARCHIVE_CATEGORY: Home
  :ARCHIVE_TODO: DONE
  :END:
   

* DONE Respond to London Contract  
  CLOSED: [2018-10-30 Tue 13:24]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-30 Tue 13:24
  :ARCHIVE_FILE: ~/storage/downloads/Org/Home.org
  :ARCHIVE_OLPATH: Personal Tasks
  :ARCHIVE_CATEGORY: Home
  :ARCHIVE_TODO: DONE
  :END:

* TODO Clean The House                                           :Daily:Home:
  :PROPERTIES:
  :LAST_REPEAT: [2018-10-19 Fri 14:21]
  :ARCHIVE_TIME: 2018-10-30 Tue 13:25
  :ARCHIVE_FILE: ~/storage/downloads/Org/Home.org
  :ARCHIVE_OLPATH: House Tasks
  :ARCHIVE_CATEGORY: Home
  :ARCHIVE_TODO: TODO
  :END:
  - State "DONE"       from "WAITING"    [2018-10-19 Fri 14:21]
  - State "DONE"       from "WAITING"    [2018-10-18 Thu 12:39]
  - State "DONE"       from "WAITING"    [2018-10-18 Thu 12:39]
  - State "DONE"       from "WAITING"    [2018-10-18 Thu 12:39]
  - State "DONE"       from "WAITING"    [2018-10-18 Thu 12:38]
  - State "DONE"       from "WAITING"    [2018-10-18 Thu 12:38]
  - State "DONE"       from "WAITING"    [2018-10-17 Wed 09:08]
  - State "DONE"       from "WAITING"    [2018-10-12 Fri 12:58]
  - State "DONE"       from "WAITING"    [2018-10-11 Thu 21:54]
  - State "DONE"       from "WAITING"    [2018-10-10 Wed 19:53]
  - State "DONE"       from "TODO"       [2018-10-09 Tue 19:12]

* DONE Respond to wellwisher
  CLOSED: [2018-10-30 Tue 18:01]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-30 Tue 18:01
  :ARCHIVE_FILE: ~/storage/downloads/Org/Home.org
  :ARCHIVE_OLPATH: Personal Tasks
  :ARCHIVE_CATEGORY: Home
  :ARCHIVE_TODO: DONE
  :END:

* DONE Conyancing call On Wednesday, 14:30                             :Home:
  CLOSED: [2018-10-31 Wed 16:07] DEADLINE: <2018-10-31 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-31 Wed 16:07
  :ARCHIVE_FILE: ~/storage/downloads/Org/Home.org
  :ARCHIVE_OLPATH: House Tasks
  :ARCHIVE_CATEGORY: Home
  :ARCHIVE_TODO: DONE
  :END:


