#    -*- mode: org -*-


Archived entries from file /home/jgreenslade/Org/inbox.org


* DONE Email ashton RE costs of Dad 
  CLOSED: [2018-11-07 Wed 13:36]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-07 Wed 13:36
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :END:

* DONE Email Helms catalogue to daves student 
  CLOSED: [2018-11-07 Wed 16:31]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-07 Wed 16:31
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :END:

* DONE Submit Thesis
  CLOSED: [2018-11-19 Mon 15:08]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-19 Mon 15:08
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Book Bus Nottingham 
  CLOSED: [2018-11-21 Wed 11:44]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-21 Wed 11:44
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Make sure SSHing into Dagda works  
  CLOSED: [2018-12-04 Tue 11:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-04 Tue 11:21
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Rewrite discussion Section of Paper 
  CLOSED: [2018-12-06 Thu 15:22]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-06 Thu 15:22
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Tai-an paper 
  CLOSED: [2018-12-18 Tue 13:55]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-18 Tue 13:55
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Book Nottingham tickets  
  CLOSED: [2018-12-18 Tue 13:59]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-18 Tue 13:59
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Subu Abstract 
  CLOSED: [2018-12-18 Tue 15:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-18 Tue 15:07
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Chris Paper
  CLOSED: [2018-12-18 Tue 16:34]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-18 Tue 16:34
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE See if Simon in today  
  CLOSED: [2018-12-19 Wed 11:15]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-19 Wed 11:15
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Send Ingrid the moon 
  CLOSED: [2018-12-19 Wed 11:47]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-19 Wed 11:47
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Ask Dave Money 
  CLOSED: [2018-12-19 Wed 11:48]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-19 Wed 11:48
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Send Ingrid low poly Moon 
  CLOSED: [2018-12-19 Wed 11:59]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-19 Wed 11:59
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Chase fox and sons RE goods  
  CLOSED: [2018-12-19 Wed 12:15]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-19 Wed 12:15
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Roberto public speaker 
  CLOSED: [2018-12-20 Thu 17:01]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-20 Thu 17:01
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Get Laptop Repaired 
  CLOSED: [2018-12-22 Sat 01:32]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 12:30
  :ARCHIVE_FILE: ~/org/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:
=======

* DONE Apply for RAL position 
  CLOSED: [2019-01-02 Wed 19:04]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-02 Wed 19:04
  :ARCHIVE_FILE: ~/org/Org/inbox.org
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :END:

* DONE Secure the abstract art picture of Dads 
  CLOSED: [2019-01-02 Wed 19:04]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-02 Wed 19:04
  :ARCHIVE_FILE: ~/org/Org/inbox.org
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :END:

* DONE Ask emily about visiting Greenwich in Jan 
  CLOSED: [2019-01-02 Wed 19:04]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-02 Wed 19:04
  :ARCHIVE_FILE: ~/org/Org/inbox.org
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :END:

* DONE Obtain Excercise bands 
  CLOSED: [2019-01-06 Sun 11:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-06 Sun 11:07
  :ARCHIVE_FILE: ~/storage/downloads/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Email Helmut Back 
  CLOSED: [2019-01-07 Mon 10:57]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-07 Mon 10:57
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Read Toms blog 
  CLOSED: [2019-01-07 Mon 11:09]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-07 Mon 11:09
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Apply Hertfordshire Job 
  CLOSED: [2019-01-07 Mon 16:22]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-07 Mon 16:22
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Hertfordshire Job 
  CLOSED: [2019-01-07 Mon 16:31]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-07 Mon 16:31
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Look into end of work stuff 
  CLOSED: [2019-01-07 Mon 16:31]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-07 Mon 16:31
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Deeds for the house 
  CLOSED: [2019-01-09 Wed 09:54]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-09 Wed 09:54
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Kirsten References 
  CLOSED: [2019-01-09 Wed 09:55]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-09 Wed 09:55
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Email Glen regarding where the fuck my data is = )  
  CLOSED: [2019-01-09 Wed 09:56]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-09 Wed 09:56
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Do tutorial at https://www.youtube.com/watch?v=HzPSVwyP2Y0 
  CLOSED: [2019-01-09 Wed 09:56]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-09 Wed 09:56
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Book Manchester hotel
  CLOSED: [2019-01-09 Wed 11:09]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-09 Wed 11:09
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Book Manchester trains 
  CLOSED: [2019-01-09 Wed 11:17]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-09 Wed 11:17
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Organise Board Games night 
  CLOSED: [2019-01-09 Wed 11:31]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-09 Wed 11:31
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE 7.5cm Moon for Blen 
  CLOSED: [2019-01-09 Wed 11:47]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-09 Wed 11:47
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE spotitt 
  CLOSED: [2019-01-10 Thu 12:39] SCHEDULED: <2019-01-10 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-10 Thu 12:39
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE SPITZER fluxes for NGP6 
  CLOSED: [2019-01-10 Thu 16:32] SCHEDULED: <2019-01-08 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-10 Thu 16:32
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Hey @TimeOutLondon, you should put *this* in next week's Hot List! A public lecture by Imperial Astrophysics on the Kepler mission, planets around other stars, solar system architectures and exoplanet habitability! 17th Jan! And best of all, it's free! bit.ly/2F3QHuZ 
  CLOSED: [2019-01-11 Fri 11:48] SCHEDULED: <2019-01-10 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-11 Fri 11:48
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :END:

* DONE Update Bertie on results 
  CLOSED: [2019-01-11 Fri 11:49] SCHEDULED: <2019-01-11 Fri>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-11 Fri 11:49
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Dave plot redshift NGP6 
  CLOSED: [2019-01-14 Mon 10:32]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-14 Mon 10:32
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Send Rob Talk 
  CLOSED: [2019-01-14 Mon 11:48]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-14 Mon 11:48
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE GTC Observing block 
  CLOSED: [2019-01-14 Mon 13:01]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-14 Mon 13:01
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Write short presentation on Planets  
  CLOSED: [2019-01-14 Mon 13:33]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-14 Mon 13:33
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Submit recipts for Manchester  
  CLOSED: [2019-01-16 Wed 11:02]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-16 Wed 11:02
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Survey for Terrabotics 
  CLOSED: [2019-01-16 Wed 12:27]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-16 Wed 12:27
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE BBC Sky at night 
  CLOSED: [2019-01-18 Fri 09:56]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-18 Fri 09:56
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Learn openScad
  CLOSED: [2019-01-20 Sun 10:09] DEADLINE: <2019-01-20 Sun>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-20 Sun 10:09
  :ARCHIVE_FILE: ~/storage/downloads/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Look at isardSAT for Matt  
  CLOSED: [2019-01-20 Sun 10:11]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-20 Sun 10:11
  :ARCHIVE_FILE: ~/storage/downloads/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* TODO Look into how to use emacs and ORG for study notes 
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-28 Mon 09:44
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Book Room for Imperial Lates  
  CLOSED: [2019-02-05 Tue 14:57]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-05 Tue 14:57
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Fast AI Lesson 1 homework: Bees Vs Horses 
  CLOSED: [2019-02-05 Tue 16:42] SCHEDULED: <2019-01-28 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-05 Tue 16:42
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Train Joe in XID+  
  CLOSED: [2019-02-01 Fri 10:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-05 Tue 16:42
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Ask mum about storing stuff 
  CLOSED: [2019-02-04 Mon 15:48]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-05 Tue 16:42
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Update your CV using the Pivigo tips 
  CLOSED: [2019-02-04 Mon 15:48]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-05 Tue 16:42
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Fix up todo lists  
  CLOSED: [2019-02-06 Wed 10:44]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-06 Wed 10:44
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Read through the MIT project  
  CLOSED: [2019-02-06 Wed 10:44]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-06 Wed 10:44
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Create Eventbrite for Talk  
  CLOSED: [2019-02-06 Wed 16:29]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-06 Wed 16:29
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Email Phillipe about injection moulding 
  CLOSED: [2019-02-06 Wed 16:32]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-06 Wed 16:32
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Edit panopto recording 
  CLOSED: [2019-02-07 Thu 12:35]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-07 Thu 12:35
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Email the director about DEEPAK 
  CLOSED: [2019-02-07 Thu 12:53] SCHEDULED: <2019-02-07 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-07 Thu 12:53
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:
