#    -*- mode: org -*-


Archived entries from file /home/jgreenslade/Org/inbox.org


* DONE Email ashton RE costs of Dad 
  CLOSED: [2018-11-07 Wed 13:36]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-07 Wed 13:36
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :END:

* DONE Email Helms catalogue to daves student 
  CLOSED: [2018-11-07 Wed 16:31]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-07 Wed 16:31
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :END:

* DONE Submit Thesis
  CLOSED: [2018-11-19 Mon 15:08]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-19 Mon 15:08
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Book Bus Nottingham 
  CLOSED: [2018-11-21 Wed 11:44]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-21 Wed 11:44
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Make sure SSHing into Dagda works  
  CLOSED: [2018-12-04 Tue 11:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-04 Tue 11:21
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Rewrite discussion Section of Paper 
  CLOSED: [2018-12-06 Thu 15:22]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-06 Thu 15:22
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:
