#    -*- mode: org -*-


Archived entries from file /home/jgreenslade/Org/inbox.org


* DONE Email ashton RE costs of Dad 
  CLOSED: [2018-11-07 Wed 13:36]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-07 Wed 13:36
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :END:

* DONE Email Helms catalogue to daves student 
  CLOSED: [2018-11-07 Wed 16:31]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-07 Wed 16:31
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :END:

* DONE Submit Thesis
  CLOSED: [2018-11-19 Mon 15:08]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-19 Mon 15:08
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Book Bus Nottingham 
  CLOSED: [2018-11-21 Wed 11:44]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-21 Wed 11:44
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Make sure SSHing into Dagda works  
  CLOSED: [2018-12-04 Tue 11:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-04 Tue 11:21
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Rewrite discussion Section of Paper 
  CLOSED: [2018-12-06 Thu 15:22]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-06 Thu 15:22
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Tai-an paper 
  CLOSED: [2018-12-18 Tue 13:55]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-18 Tue 13:55
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Book Nottingham tickets  
  CLOSED: [2018-12-18 Tue 13:59]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-18 Tue 13:59
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Subu Abstract 
  CLOSED: [2018-12-18 Tue 15:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-18 Tue 15:07
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Chris Paper
  CLOSED: [2018-12-18 Tue 16:34]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-18 Tue 16:34
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE See if Simon in today  
  CLOSED: [2018-12-19 Wed 11:15]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-19 Wed 11:15
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Send Ingrid the moon 
  CLOSED: [2018-12-19 Wed 11:47]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-19 Wed 11:47
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Ask Dave Money 
  CLOSED: [2018-12-19 Wed 11:48]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-19 Wed 11:48
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Send Ingrid low poly Moon 
  CLOSED: [2018-12-19 Wed 11:59]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-19 Wed 11:59
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Chase fox and sons RE goods  
  CLOSED: [2018-12-19 Wed 12:15]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-19 Wed 12:15
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Roberto public speaker 
  CLOSED: [2018-12-20 Thu 17:01]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-20 Thu 17:01
  :ARCHIVE_FILE: ~/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:

* DONE Get Laptop Repaired 
  CLOSED: [2018-12-22 Sat 01:32]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 12:30
  :ARCHIVE_FILE: ~/org/Org/inbox.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Inbox
  :END:
=======

* DONE Apply for RAL position 
  CLOSED: [2019-01-02 Wed 19:04]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-02 Wed 19:04
  :ARCHIVE_FILE: ~/org/Org/inbox.org
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :END:

* DONE Secure the abstract art picture of Dads 
  CLOSED: [2019-01-02 Wed 19:04]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-02 Wed 19:04
  :ARCHIVE_FILE: ~/org/Org/inbox.org
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :END:

* DONE Ask emily about visiting Greenwich in Jan 
  CLOSED: [2019-01-02 Wed 19:04]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-02 Wed 19:04
  :ARCHIVE_FILE: ~/org/Org/inbox.org
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :END:
