#    -*- mode: org -*-


Archived entries from file /home/jgreenslade/Org/tickler.org


* DONE Board Game Evening, Wed 7th November, 18:00 
  CLOSED: [2018-11-08 Thu 10:51] SCHEDULED: <2018-11-07 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-08 Thu 10:51
  :ARCHIVE_FILE: ~/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE Meeting ACE 150 15:10, Friday. Sam + Ingrid 
  CLOSED: [2018-11-11 Sun 21:32] SCHEDULED: <2018-11-09 Fri>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-11 Sun 21:32
  :ARCHIVE_FILE: ~/storage/downloads/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE Induction at White City, 19:00 
  CLOSED: [2018-11-16 Fri 15:06] SCHEDULED: <2018-11-15 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-28 Wed 10:58
  :ARCHIVE_FILE: ~/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE Dentists Appointment Monday 19th November 16:15 
  CLOSED: [2018-11-20 Tue 15:51] SCHEDULED: <2018-11-19 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-28 Wed 10:58
  :ARCHIVE_FILE: ~/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE If no updates, chase up HR RE pay, 
  CLOSED: [2018-11-16 Fri 15:06] SCHEDULED: <2018-11-16 Fri>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-28 Wed 10:58
  :ARCHIVE_FILE: ~/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE Black Holes, LSE, 21st November, 18:30 
  CLOSED: [2018-11-22 Thu 12:51] SCHEDULED: <2018-11-21 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-28 Wed 10:58
  :ARCHIVE_FILE: ~/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE DND 22nd November  
  CLOSED: [2018-11-28 Wed 10:58] SCHEDULED: <2018-11-22 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-28 Wed 10:58
  :ARCHIVE_FILE: ~/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE Meeting with Ingrid, 11:00 
  CLOSED: [2018-12-19 Wed 11:15] SCHEDULED: <2018-12-10 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 13:47
  :ARCHIVE_FILE: ~/org/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE Heather Party 
  CLOSED: [2018-12-28 Fri 12:28] SCHEDULED: <2018-12-20 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 13:47
  :ARCHIVE_FILE: ~/org/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE See Graham RE 3d printer 11:00  
  CLOSED: [2018-12-07 Fri 15:55] SCHEDULED: <2018-12-07 Fri>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 13:47
  :ARCHIVE_FILE: ~/org/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE DND 17:00ish? 
  CLOSED: [2018-12-06 Thu 13:55] SCHEDULED: <2018-12-05 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 13:47
  :ARCHIVE_FILE: ~/org/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE Baker Street Irregulars, Wed 12 December, 18:30  
  CLOSED: [2018-12-19 Wed 11:15] SCHEDULED: <2018-12-12 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 13:47
  :ARCHIVE_FILE: ~/org/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:
 [2018-11-30 Fri 20:32]

* DONE Physio, 15:30 
  CLOSED: [2018-11-28 Wed 23:05] SCHEDULED: <2018-11-28 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 13:47
  :ARCHIVE_FILE: ~/org/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE DND, somewhere?  
  CLOSED: [2018-11-28 Wed 23:05] SCHEDULED: <2018-11-28 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 13:47
  :ARCHIVE_FILE: ~/org/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE Christmas Party, December 11th 17:00
  CLOSED: [2018-12-19 Wed 11:15] SCHEDULED: <2018-12-11 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 13:47
  :ARCHIVE_FILE: ~/org/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE Christmas Meal Nottingham  
  CLOSED: [2018-12-28 Fri 12:28] SCHEDULED: <2018-12-22 Sat>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-28 Fri 13:47
  :ARCHIVE_FILE: ~/org/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE Christmas Meal in Bognor  
  CLOSED: [2018-12-29 Sat 10:41] SCHEDULED: <2018-12-28 Fri>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-01 Tue 01:59
  :ARCHIVE_FILE: ~/org/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE Visit Matt and Nic  
  CLOSED: [2019-01-10 Thu 12:39] SCHEDULED: <2019-01-12 Sat>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-10 Thu 12:39
  :ARCHIVE_FILE: ~/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE Communicating physics and astronomy to a visually impaired audience: Manchester January 15th 2019 
  CLOSED: [2019-01-16 Wed 10:37] SCHEDULED: <2019-01-19 Sat>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-16 Wed 10:37
  :ARCHIVE_FILE: ~/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE Selecty Board games night  
  CLOSED: [2019-01-20 Sun 10:54] SCHEDULED: <2019-01-16 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-20 Sun 10:54
  :ARCHIVE_FILE: ~/storage/downloads/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* TODO Subu public lecture  
  SCHEDULED: <2019-01-17 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-20 Sun 10:54
  :ARCHIVE_FILE: ~/storage/downloads/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: TODO
  :END:

* Poland to see Kim (potential) 
  SCHEDULED: <2019-03-08 Fri>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-25 Fri 09:21
  :ARCHIVE_FILE: ~/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :END:
  SCHEDULED: <2019-03-09 Sat>
  SCHEDULED: <2019-03-10 Sun>

* DONE Meeting with Emily RE end of contract 11:00 AM 
  CLOSED: [2019-01-11 Fri 11:28] SCHEDULED: <2019-01-11 Fri>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-25 Fri 09:21
  :ARCHIVE_FILE: ~/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE Physio Wed 1500 23rd Jan (check) 
  CLOSED: [2019-01-25 Fri 09:21] SCHEDULED: <2019-01-23 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-25 Fri 09:21
  :ARCHIVE_FILE: ~/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:
