#    -*- mode: org -*-


Archived entries from file /home/jgreenslade/Org/tickler.org


* DONE Board Game Evening, Wed 7th November, 18:00 
  CLOSED: [2018-11-08 Thu 10:51] SCHEDULED: <2018-11-07 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-08 Thu 10:51
  :ARCHIVE_FILE: ~/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE Meeting ACE 150 15:10, Friday. Sam + Ingrid 
  CLOSED: [2018-11-11 Sun 21:32] SCHEDULED: <2018-11-09 Fri>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-11 Sun 21:32
  :ARCHIVE_FILE: ~/storage/downloads/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE Induction at White City, 19:00 
  CLOSED: [2018-11-16 Fri 15:06] SCHEDULED: <2018-11-15 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-28 Wed 10:58
  :ARCHIVE_FILE: ~/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE Dentists Appointment Monday 19th November 16:15 
  CLOSED: [2018-11-20 Tue 15:51] SCHEDULED: <2018-11-19 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-28 Wed 10:58
  :ARCHIVE_FILE: ~/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE If no updates, chase up HR RE pay, 
  CLOSED: [2018-11-16 Fri 15:06] SCHEDULED: <2018-11-16 Fri>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-28 Wed 10:58
  :ARCHIVE_FILE: ~/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE Black Holes, LSE, 21st November, 18:30 
  CLOSED: [2018-11-22 Thu 12:51] SCHEDULED: <2018-11-21 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-28 Wed 10:58
  :ARCHIVE_FILE: ~/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE DND 22nd November  
  CLOSED: [2018-11-28 Wed 10:58] SCHEDULED: <2018-11-22 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-28 Wed 10:58
  :ARCHIVE_FILE: ~/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:
