#    -*- mode: org -*-


Archived entries from file /home/jgreenslade/Org/tickler.org


* DONE Board Game Evening, Wed 7th November, 18:00 
  CLOSED: [2018-11-08 Thu 10:51] SCHEDULED: <2018-11-07 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-08 Thu 10:51
  :ARCHIVE_FILE: ~/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:

* DONE Meeting ACE 150 15:10, Friday. Sam + Ingrid 
  CLOSED: [2018-11-11 Sun 21:32] SCHEDULED: <2018-11-09 Fri>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-11 Sun 21:32
  :ARCHIVE_FILE: ~/storage/downloads/Org/tickler.org
  :ARCHIVE_OLPATH: Tickler
  :ARCHIVE_CATEGORY: tickler
  :ARCHIVE_TODO: DONE
  :END:
