
Archived entries from file c:/Users/Kim/org/Work.org


* DONE Book Trains to London Tuesday 16th October
  CLOSED: [2018-10-12 Fri 12:56] DEADLINE: <2018-10-12 Fri>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-12 Fri 12:56
  :ARCHIVE_FILE: ~/org/Work.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:

Archived entries from file c:/Users/Kim/org/Work.org


* DONE Reply to Duncan 
  CLOSED: [2018-10-12 Fri 11:42] DEADLINE: <2018-10-12 Fri>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-12 Fri 12:57
  :ARCHIVE_FILE: ~/org/Work.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:

Archived entries from file c:/Users/Kim/org/Work.org


* DONE Look at the thing. 
  CLOSED: [2018-10-12 Fri 15:20] DEADLINE: <2018-10-14 Sun> SCHEDULED: <2018-10-13 Sat>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-12 Fri 15:20
  :ARCHIVE_FILE: ~/org/Work.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:
  - Note taken on [2018-10-12 Fri 15:17] \\
    Remember the other thing
  - [ ] Doine thing 1?
  - [ ] Done thing two?

    Remember to do all of the thing

Archived entries from file c:/Users/Kim/org/Work.org


* DONE Test Archive
  CLOSED: [2018-10-12 Fri 15:22]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-12 Fri 15:22
  :ARCHIVE_FILE: ~/org/Work.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: TODO
  :END:

* DONE Visit London Tuesday 16th October                               :Work:
  CLOSED: [2018-10-17 Wed 09:08] SCHEDULED: <2018-10-16 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-17 Wed 09:08
  :ARCHIVE_FILE: ~/org/Work.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] Markup Chapter Three of Thesis                             :Work:
  CLOSED: [2018-10-18 Thu 12:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-18 Thu 12:22
  :ARCHIVE_FILE: ~/org/Work.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] Markup Chapter Three of Thesis                             :Work:
  CLOSED: [2018-10-18 Thu 12:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-18 Thu 12:22
  :ARCHIVE_FILE: ~/org/Work.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:

* DONE Revise Nyquist Sampling                                         :Work:
  CLOSED: [2018-10-18 Thu 19:51]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-18 Thu 19:51
  :ARCHIVE_FILE: ~/org/Work.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] Markup Chapter Four of Thesis                              :Work:
  CLOSED: [2018-10-19 Fri 12:48]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-19 Fri 12:48
  :ARCHIVE_FILE: ~/org/Work.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:


* DONE Revise Interferomerty Understanding     [4/6]                   :Work:
  CLOSED: [2018-10-22 Mon 16:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-22 Mon 16:07
  :ARCHIVE_FILE: ~/org/Work.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:

  - Note taken on [2018-10-18 Thu 13:16] \\
    I've had a good look through all this, and still don't really understand. 
     
    I think one more afternoon of examination is probably the best I can do
  DEADLINE: <2018-10-16 Tue> SCHEDULED: <2018-10-13 Sat>

  Interferometry is important to chapter 3 of the thesis. Understanding the terms and practicallities surrounding interfermetry will be key to a good Viva.
  The interferometer can be broken down into various tasks:

1. [X] Understand the mathematical principles behind interferometers
2. [X] (Optional) This might include simulation of a basic interferometer using Jupyter notebook.
3. [X] Understand the terminology behind "Visibillities" "Weighting" and "Fourier Transforms"
4. [X] Understand how one goes from a set of Visibilities to an image, and why interferometers aren't sensitive to certain "Scales"
5. [ ] Place all this in the context of Chapter 3 of your Thesis, and understand the limits and problems that might produc
6. [ ] Understand why an interferometer can be used as both an imager and a spectrometer. 

* DONE Work Through Astrostatistics books [4/9]                        :Work:
  CLOSED: [2018-10-30 Tue 13:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-30 Tue 13:21
  :ARCHIVE_FILE: ~/storage/downloads/Org/Work.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:
  - [X] Chapter 1
  - [X] Chapter 2
  - [X] Chapter 3
  - [X] Chapter 4
  - [ ] Chapter 5
  - [ ] Chapter 6
  - [ ] Chapter 7
  - [ ] Chapter 8
  - [ ] Chapter 9

* DONE Revise CO transitions                                           :Work:
  CLOSED: [2018-10-30 Tue 13:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-30 Tue 13:21
  :ARCHIVE_FILE: ~/storage/downloads/Org/Work.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:

* DONE CO to H2 Conversions                                            :Work:
  CLOSED: [2018-10-30 Tue 13:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-30 Tue 13:21
  :ARCHIVE_FILE: ~/storage/downloads/Org/Work.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:

* DONE Re-Read Chapter 3                                               :Work:
  CLOSED: [2018-10-30 Tue 13:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-30 Tue 13:21
  :ARCHIVE_FILE: ~/storage/downloads/Org/Work.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:

* DONE ReRead Geach 2016                                               :Work:
  CLOSED: [2018-10-30 Tue 13:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-30 Tue 13:21
  :ARCHIVE_FILE: ~/storage/downloads/Org/Work.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:

* DONE Examine DSFG luminosity function                                :Work:
  CLOSED: [2018-10-30 Tue 13:22]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-30 Tue 13:22
  :ARCHIVE_FILE: ~/storage/downloads/Org/Work.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:

* DONE Galaxy Formation and Evolution papers                           :Work:
  CLOSED: [2018-10-30 Tue 13:22]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-30 Tue 13:22
  :ARCHIVE_FILE: ~/storage/downloads/Org/Work.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:
** Baugh 2005
** Bethermin 2015 (?)
** Others? Granatos latest?

* DONE Prepare ~20 minute presentation on Thesis                       :Work:
  CLOSED: [2018-10-30 Tue 13:22]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-30 Tue 13:22
  :ARCHIVE_FILE: ~/storage/downloads/Org/Work.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:

* DONE Markup Tai-Ans Paper                                            :Work:
  CLOSED: [2018-10-30 Tue 18:00] DEADLINE: <2018-11-02 Fri>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-30 Tue 18:00
  :ARCHIVE_FILE: ~/storage/downloads/Org/Work.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:

* DONE Print off Heathers CV                                           :Work:
  CLOSED: [2018-11-01 Thu 13:02] SCHEDULED: <2018-10-31 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-01 Thu 13:02
  :ARCHIVE_FILE: ~/storage/downloads/Org/Work.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:

* DONE Markup Lewis's Draft                                            :Work:
  CLOSED: [2018-11-01 Thu 19:12] SCHEDULED: <2018-11-01 Thu> DEADLINE: <2018-11-02 Fri>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-01 Thu 19:12
  :ARCHIVE_FILE: ~/storage/downloads/Org/Work.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:

* DONE Send Louise Passport and references                             :Work:
  CLOSED: [2018-11-02 Fri 10:28]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-02 Fri 10:28
  :ARCHIVE_FILE: ~/storage/downloads/Org/Work.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:

* DONE Respond to Christmas dates`                                     :Work:
  CLOSED: [2018-11-02 Fri 10:36]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-02 Fri 10:36
  :ARCHIVE_FILE: ~/storage/downloads/Org/Work.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:

* DONE Email HackSpace and Phillipe to set up meeting early next week. :Work:
  CLOSED: [2018-11-02 Fri 11:42] SCHEDULED: <2018-10-31 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-02 Fri 11:42
  :ARCHIVE_FILE: ~/storage/downloads/Org/Work.org
  :ARCHIVE_OLPATH: Projects/3D Planet Printing
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:

* DONE Lock in Board Game Evening                                      :Work:
  CLOSED: [2018-11-04 Sun 20:06] SCHEDULED: <2018-11-04 Sun>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-04 Sun 20:06
  :ARCHIVE_FILE: ~/storage/downloads/Org/Work.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: Work
  :ARCHIVE_TODO: DONE
  :END:

